<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css"> 
    <title>Nouroudine Akilou</title>
    <style>
        body{
  background-color: #def2f8;
display: flex;
flex-direction: column;
align-items: center;
padding: 0;
margin: 0;
}
#titre1{
  text-align: center;
  color: #000;
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #000;
  font: 400 44px Inter, sans-serif;
  @media (max-width: 991px) {
    max-width: 100%;
    color: #000;
    font-size: 25px;
  };
}
#titre2{
  text-align: center;
  color: #000;
-webkit-text-stroke-width: 1;
-webkit-text-stroke-color: #000;
margin-top: 69px;
font: 400 44px Inter, sans-serif;
@media (max-width: 991px) {
  max-width: 100%;
  font-size: 25px;
  color: #000;

};
}
.profil{
background-color: #fff;
border-radius: 20px;
max-width: 75%;

@media (max-width: 991px) {
  max-width: 75%;
  font-size: 40px;
};

}
.reagi{
background-color: #fdfcfc;
gap: 10px;
display: flex;
justify-content: start;
padding: 15px;
align-items: center;
border-radius: 20px;
font-size: 40px;
@media (max-width: 991px) {
  max-width: 80%;
  font-size: 15px;
  align-items: center;
}
/* color: #000; */
-webkit-text-stroke-width: 1;
-webkit-text-stroke-color: #000;
/* border-style: solid; */
/* border-width: 1px; */
/* border-top: dashed #000 ; */
}
.profil-akilou{
  aspect-ratio: 1 / 1;
  object-fit: auto;
  object-position: center;
  width: 494px;
  border-radius: 50%;
  margin-top: 34px;
  max-width: 100%;
  /* @media (max-width: 991px) {
    max-width: 75%;
    font-size: 40px;
  };
 */
      /* text-align: center;
  border-radius: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-top: 20px; */
}

.text-p{
padding: auto ;
font: 35px Inter, sans-serif;
text-align: justify;
margin: 10px;

@media (max-width: 550px) {
  text-align: justify;
  max-width: 100%;
  font: 25px Inter, sans-serif;
  margin: 10px;

};
}
#titre3{
  margin: 10px;
font: 44px Inter, sans-serif;
color: #000;

@media (max-width: 991px) {
  max-width: 100%;
  margin: 10px;
  font: 34px Inter, sans-serif;
  color: #000;

};
}
.btn{
  justify-content: space-between;
align-items: center;
border-radius: 50px;
background-color: #11c1f6;
align-self: center;
margin: 10px 20px 35px 20px;
width: 741px;
max-width: 70%;
text-align: center;
padding: 15px 15px ;
font: 36px Inter, sans-serif;
@media (max-width: 991px) {
  font:15px Inter, sans-serif;

  max-width: 60%;
  margin: 10px 20px 35px 20px;
  padding: 15px 15px;
};
}
.bloc-r{
  background-color: #373636;
align-self: stretch;
display: flex;
width: 100%;
flex-direction: column;
align-items: start;
  /* padding-left: 20px; */
@media (max-width: 991px) {
  max-width: 100%;
  /* padding-left: 20px; */
};
}
.bloc-l{
  display: flex;
gap: 20px;
padding: 20px 0 0 20px;
@media (max-width: 991px) {
  padding: 20px 0 0 20px;
  width: 25%;
};
}
#test{
  color: #ffffff;
text-align: center;
margin-top: 9px;
padding: 0 0 0 20px;
font: 300 30px Inter, sans-serif;
@media (max-width: 991px) {
font-size: 10px;
padding: 0 0 0 20px;
};

}
footer {
background-color: #333;
width: 100%;
}
a{
text-decoration: none;
color: #000;
}
a:hover{
text-decoration: underline;
}
.l1, .l2, .l3{
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 50px;
  @media (max-width: 991px) {
    width: 25px;
  };
    

}
.copy{
text-align: center;
color: #fff;
}

    </style>
</head>
<body>
    <h1 id="titre1">Bienvenue sur le site officiel de N.Akilou</h1>
    <div class="profil">
        <img src="profil-akilou.jpg" alt="image de N.Akilou" width="300" class="profil-akilou">
        <hr>
        <div class="reagi">
            <button id="incrementButton">&#128077;</button>
            <p style="color: rgb(8, 102, 255);">J'aime <span id="value">0</span></p>
        </div>
    </div>
    <h1 id="titre2">Histoire</h1>
    <div>
        <p class="text-p">
            Il était une fois, dans la ville animée de Niamey, au Niger, vivait un homme nommé <span style="color: rgba(17,84,214,1);"> Akilou Hamidou Nouroudine</span>.  Depuis son plus jeune âge, N.Akilou avait un rêve brûlant : devenir un entrepreneur prospère. Il était fasciné par l'idée de créer quelque chose de nouveau, de faire une différence dans le monde et d'inspirer les autres.
            <br/>
            Chaque jour, N.Akilou travaillait dur pour développer ses compétences et acquérir des connaissances en affaires. Il lisait des livres, suivait des cours en ligne et cherchait des mentors qui pourraient l'aider à réaliser son rêve. Malgré les obstacles et les doutes qui se dressaient sur son chemin, il restait déterminé et concentré sur son objectif.
            <br/>
            Un jour, N.Akilou eut une idée brillante pour une start-up. Il rassembla son courage, élabora un plan d'action solide et se lança dans l'aventure entrepreneuriale.
        </p>
        <p id="titre3">A suivre...</p>
    </div>
    <button class="btn">Ne rêvez plus, réaliser!</button>
    <footer>
        <div class="bloc-r">
            <div class="bloc-l">
                <a href="https://web.facebook.com/reel/924601505938138" target="_blank"><i class="fab fa-facebook"></i><img src="fecebook-icon.png" alt="lien facebook" class="l1"></a>
                <a href="https://www.youtube.com/@n.akilou227" target="_blank"><img src="youtube-icon.png" alt="lien youtube" class="l3"></a>
                <a href="https://www.instagram.com/n.akilou" target="_blank"><img src="instagram-icon.png" alt="lien instagram" class="l2"></a>
            </div>
            <p id="test">Visitez mes comptes</p>
        </div>
        <p class="copy">&copy; 2024 site web N.Akilou. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
